# ChatMessageView

./: build.gradle  jitpack.yml  settings.gradle
chat-message-view/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
