// build.gradle (ROOT do seu fork ChatMessageView)
buildscript {
    repositories {
        // DEVE CONTER:
        google()
        mavenCentral()
        // Remova ou comente 'jcenter()' se estiver aqui.
    }
    dependencies {
        // Atualize para uma versão moderna do Android Gradle Plugin.
        // Comece com 7.0.4. Se der problema, pode tentar 8.0.0 ou 4.1.3.
        classpath 'com.android.tools.build:gradle:7.0.4' // <-- ATUALIZE ESTA LINHA!

        // REMOVA esta linha se ela existir!
        // classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1'
    }
}

// Certifique-se de que o bloco allprojects também tenha google() e mavenCentral()
allprojects {
    repositories {
        google()
        mavenCentral()
        // Remova ou comente 'jcenter()' se estiver aqui.
    }
}