// build.gradle (ROOT do seu fork ChatMessageView)
buildscript {
    repositories {
        // Estes já devem estar corretos (google() e mavenCentral())
        google()
        mavenCentral()
        // jcenter() // REMOVA SE AINDA ESTIVER AQUI
    }
    dependencies {
        // ESTA LINHA PRECISA SER ATUALIZADA!
        classpath 'com.android.tools.build:gradle:8.3.0' // <-- MUDANÇA AQUI!
        // classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.1' // REMOVA SE AINDA ESTIVER AQUI
    }
}

// Certifique-se de que o bloco allprojects também tenha google() e mavenCentral()
allprojects {
    repositories {
        google()
        mavenCentral()
        // Remova ou comente 'jcenter()' se estiver aqui.
    }
}
