apply plugin: 'com.android.library'
apply plugin: 'maven-publish' // Essencial para publicação com o AGP moderno

// --- Configurações Android ---
android {
    // API de compilação para Android 14
    compileSdkVersion 34
    // buildToolsVersion "25.0.0" // Esta linha é antiga, pode ser removida/comentada

    // Namespace do seu módulo (obrigatório para AGP 7.0+ e 8.0+)
    namespace 'me.himanshusoni.chatmessageview'

    defaultConfig {
        minSdkVersion 15 // Versão mínima suportada
        targetSdkVersion 34 // API alvo, alinhada com compileSdkVersion
        versionCode 7
        versionName "1.0.7" // Nome da versão da sua biblioteca
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Desabilita abortar o build em caso de warnings do Lint
    lintOptions {
        abortOnError false
    }

    // --- Configuração de Publicação Android (Forma moderna do AGP) ---
    publishing {
        // Publica a variante 'release' da sua biblioteca
        singleVariant('release') {
            // Inclui o código-fonte (sources JAR)
            withSourcesJar()
            // Inclui a documentação Javadoc (javadoc JAR)
            withJavadocJar()
        }
    }
}

// --- Dependências do Módulo ---
dependencies {
    // Inclui todos os arquivos .jar da pasta 'libs'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Dependências da Support Library (última versão antes do AndroidX)
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
}

// --- Comentários Importantes Removidos/Ignorados ---
// O bloco 'ext' original, as linhas 'apply from' e as tarefas 'sourcesJar',
// 'javadoc' e 'javadocJar' personalizadas foram removidas/ignoradas
// pois o plugin 'maven-publish' em conjunto com o bloco 'android.publishing'
// as substitui de forma mais eficiente e compatível.
