apply plugin: 'com.android.library'
apply plugin: 'maven-publish' // Essencial para publicação

// --- Configurações Android ---
android {
    // API de compilação para Android 14
    compileSdkVersion 34

    // Namespace do seu módulo (obrigatório para AGP 7.0+ e 8.0+)
    namespace 'me.himanshusoni.chatmessageview'

    defaultConfig {
        minSdkVersion 15 // Versão mínima suportada
        targetSdkVersion 34 // API alvo, alinhada com compileSdkVersion
        versionCode 7
        versionName "1.0.7" // Nome da versão da sua biblioteca
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Desabilita abortar o build em caso de warnings do Lint
    lintOptions {
        abortOnError false
    }
}

// --- Dependências do Módulo ---
dependencies {
    // Inclui todos os arquivos .jar da pasta 'libs'
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Dependências da Support Library (última versão antes do AndroidX)
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
}

// --- Configuração de Publicação com 'maven-publish' ---
// Este bloco deve estar FORA do bloco 'android {}'
// Ele é executado após a avaliação do projeto, garantindo que o AAR seja gerado.
afterEvaluate {
    // Define o groupId e artifactId que o JitPack usará para sua biblioteca
    group = 'com.github.valdomiro976' // Seu nome de usuário do GitHub
    // project.version será automaticamente a tag do JitPack

    publishing {
        publications {
            release(MavenPublication) {
                groupId = project.group
                artifactId = 'chat-message-view' // Nome do seu módulo da biblioteca
                version = project.version // A versão será definida pela tag do JitPack

                // ANEXA DIRETAMENTE O ARQUIVO AAR GERADO
                // Esta é a forma mais robusta de obter o arquivo AAR de saída para publicação.
                artifact("$buildDir/outputs/aar/${project.getName()}-release.aar") {
                    builtBy tasks.bundleReleaseAar // Garante que a tarefa de build do AAR seja executada primeiro
                }

                // REMOVIDO: artifact tasks.sourcesJar e artifact tasks.javadocJar
                // Estas linhas foram removidas pois as tarefas correspondentes estavam falhando
                // e não são essenciais para a publicação do AAR principal.
            }
        }
    }
}

// REMOVIDO: Todas as tarefas 'sourcesJar', 'javadoc', 'javadocJar' e o bloco 'artifacts { archives ... }'
// Elas foram removidas para garantir o sucesso do build do AAR principal.
